# MyMartin

./: build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/rw/martinhardware/mymartin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rw/martinhardware/mymartin/: MainActivity.java  MyApp.java
app/src/main/java/rw/martinhardware/mymartin/adapters/: VehicleAdapter.java
app/src/main/java/rw/martinhardware/mymartin/auth/: AuthActivity.java  AuthSelectionFragment.java  EmailLoginFragment.java  OtpVerificationFragment.java  PhoneLoginFragment.java  WhatsAppLoginFragment.java
app/src/main/java/rw/martinhardware/mymartin/dao/: SyncLogDao.java  UserDao.java  VehicleDao.java
app/src/main/java/rw/martinhardware/mymartin/db/: AppDatabase.java
app/src/main/java/rw/martinhardware/mymartin/entities/: SyncLog.java  User.java  Vehicle.java
app/src/main/java/rw/martinhardware/mymartin/models/: Ticket.java  TicketMessage.java
app/src/main/java/rw/martinhardware/mymartin/network/: ApiConfig.java  AuthApiService.java  VolleySingleton.java
app/src/main/java/rw/martinhardware/mymartin/repository/: AuthRepository.java
app/src/main/java/rw/martinhardware/mymartin/ui/compliance/: ComplianceAdapter.java  ComplianceFragment.java  ComplianceViewModel.java
app/src/main/java/rw/martinhardware/mymartin/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/rw/martinhardware/mymartin/ui/deliveries/: DeliveriesFragment.java  Delivery.java  DeliveryAdapter.java  DeliveryDetailsActivity.java  DeliveryViewModel.java  (+1 more)
app/src/main/java/rw/martinhardware/mymartin/utils/: SyncUtils.java
app/src/main/java/rw/martinhardware/mymartin/viewmodel/: AuthViewModel.java
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: bg_message_support.xml  bg_message_user.xml  circle_background.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_assignment_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_email.xml  ic_home_black_24dp.xml  ic_map_black_24dp.xml  ic_person_black_24dp.xml  ic_phone.xml  ic_whatsapp.xml  status_badge_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_delivery_details.xml  activity_main.xml  activity_ticket_detail.xml  activity_trip_details.xml  fragment_auth_selection.xml  fragment_compliance.xml  fragment_dashboard.xml  fragment_deliveries.xml  fragment_email_login.xml  fragment_home.xml  fragment_map.xml  fragment_notifications.xml  fragment_otp_verification.xml  fragment_phone_login.xml  fragment_profile.xml  fragment_support.xml  fragment_trips.xml  fragment_whatsapp_login.xml  item_delivery.xml  item_fine.xml  item_map_delivery.xml  item_message.xml  item_support_ticket.xml  item_trip.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  colors_auth.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/rw/martinhardware/mymartin/: ExampleUnitTest.java
(+18 files in other folders)
