<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="rw.martinhardware.mymartin.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_trips"
        android:name="rw.martinhardware.mymartin.ui.trips.TripsFragment"
        android:label="Trips"
        tools:layout="@layout/fragment_trips" />

    <fragment
        android:id="@+id/navigation_map"
        android:name="rw.martinhardware.mymartin.ui.map.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/navigation_compliance"
        android:name="rw.martinhardware.mymartin.ui.compliance.ComplianceFragment"
        android:label="Compliance"
        tools:layout="@layout/fragment_compliance" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="rw.martinhardware.mymartin.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>